<!DOCTYPE html>
<head>
    <title>Страница не найдена 404</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <style>
  @import url("main.css");
</style> 
</head>
<body>
    <style>
        html{font-size:1px!important}
        body{font:normal 14rem/21rem Arial,"Helvetica CY","Nimbus Sans L",sans-serif}
        *{color:#252F38;margin:0;padding:0}
        .outer{display:table;position:absolute;top:0;left:0;height:100%;width:100%}
        .middle{display:table-cell;vertical-align:middle}
        .inner{margin:0 auto;width:304rem;background-color:#E9ECEF;padding:25rem 27rem;border-radius:6rem}
        .h1{font-size:27rem;margin-top:12rem;float:left}
        .h2{margin-top:8rem;float:left}
        .desc{border-top:1rem solid #252F38;padding-top:15rem}
        .img{float:left;margin:0 20rem 15rem 0}
        .clr{clear:both}
    </style>
    <div class="topnav">
  <a class="active" href="index.html">Ошибка 404</a>
</div>
    <div class="outer">
        <div class="middle">
            <div class="inner">
                <center><img src="error404.svg"></img></center>
                <div class="h1" id="h-1">404 Ошибка</div>
                <div class="h2" id="h-2">Страница не найдена</div><br class="clr">
                <div class="desc" id="desc-1">
                    <a href="http://dragonfire.7m.pl">Перейти на главную страницу</a>
                </div>
            </div>
        </div>
    </div>
</body>
